<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Empty Template</title>
    <link rel="stylesheet" href="/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="content"></div>

<!-- Dependencies -->
<script src="/node_modules/react/dist/react.js"></script>
<script src="/node_modules/react-dom/dist/react-dom.js"></script>
<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="y3t5pemr8v0dqo0"></script>

<!-- Main -->
<script src="/dist/bundle.js"></script>
</body>
</html>